# required metadata
sonar.projectKey=ecommerce-catalog
sonar.projectName=E-Commerce Catalog
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src

# Uncomment this line to analyse a project which is not a java project.
# The value of the property must be the key of the language.
sonar.language=php
sonar.phpUnit.skip=true